<!DOCTYPE html>
<html>

<head>
  <title>Accessories</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="Button.css">
  <link rel="stylesheet" href="Watch.css">
  <link rel="stylesheet" href="accessories.css">

<style>
   .jumbotron {
        background-image: url("https://www.vmcdn.ca/f/files/baytoday/images/health/seniors-man-and-wsoman-from-behind-2016-shutterstock_338638163.jpg;w=960");
        background-size: cover;
      }
</style>
</head>
  

<body>
  <div class="jumbotron">
    <h1 class="display-4">Accessories</h1>
    <p class="lead">Following are some buttons containing product buying links, click on them and get you neccessary
      product NOW!!! </p>
    <hr class="my-4">
  </div>
 
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Scheme.html">Schemes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Enquiry.html">Enquiry</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Nearby homes.html">Nearby homes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Accessories.html">Accessories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Happy Times.html">Happy Times</a>
          </li>
           <li class="nav-item">
              <a class="nav-link" href="Medicines.html">Medicines</a>
            </li>


        </ul>

      </div>
    </div>
  </nav>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="https://images-na.ssl-images-amazon.com/images/I/61UPOIEcpqL._AC_UX679_.jpg" class="card-img-top accessories" alt="...">
      <div class="card-body">
        <h5 class="card-title">KneePads</h5>
         <a href="https://www.amazon.com/Kneepads-Middle-Thickened-Cashmere-Leggings/dp/B07HJVDNJS/ref=sr_1_2?crid=3R39QHNS12BJL&keywords=accessories+for+old+aged+people&qid=1673410347&sprefix=accessories+for+old+aged+peopl%2Caps%2C287&sr=8-2"
        class="btn btn-primary">Buy KneePads</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://www.hippo-deals.com/products-images/1500/17796.jpg" class="card-img-top accessories" alt="...">
      <div class="card-body">
        <h5 class="card-title">Blood Pressurre Monitor</h5>
       <a href="https://www.amazon.in/Omron-Automatic-Intellisense-Technology-Measurement/dp/B00F38B3NW/ref=sr_1_43?crid=2VSDA24WFXN7H&keywords=elderly+care+products&qid=1673414427&sprefix=elderly+Care+%2Caps%2C198&sr=8-43"
            class="btn btn-primary">Buy Blood Pressure Monitor</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://cdn.shopify.com/s/files/1/0477/3681/5775/products/71XHzVPqwIL_1024x1024@2x.jpg?v=1606151424" class="card-img-top accessories" alt="...">
      <div class="card-body">
        <h5 class="card-title">Positional beds for medical use</h5>
       <a href="https://www.amazon.com/Multipurpose-Positioning-Reinforced-Handles-ZHEEYI/dp/B07L2B5H1G/ref=sr_1_11?crid=20T7DVC9A81OB&keywords=ACCESSORIES+FOR+OLD+AGED+PEOPLE&qid=1673414292&sprefix=accessories+for+old+aged+people%2Caps%2C316&sr=8-11"
                class="btn btn-primary">Buy Medical Beds</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://topesdegama.com/app/uploads-topesdegama.com/2020/06/smartwatch-motok-881x1024.jpg" class="card-img-top accessories" alt="...">
      <div class="card-body">
        <h5 class="card-title">Boult Audio FitBit SmartWatch</h5>
          <a href="https://www.amazon.in/Boult-Bluetooth-Smartwatch-Brightness-Waterproof/dp/B0BMVWKZ8G/ref=sr_1_1_sspa?crid=2AU70ITTA7DFZ&keywords=smart%2Bwatch%2Bfor%2Bsenior%2Bcitizen%2Bin%2B500&qid=1673414765&sprefix=smart%2Bwatch%2Bfor%2Bsenior%2Bcitizen%2Bin%2B500%2Caps%2C198&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1"
                    class="btn btn-primary">Buy FitBit Watch</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://getsmarttwo.co.uk/wp-content/uploads/2020/11/classic-canes-5003J-B.jpg" class="card-img-top accessories" alt="...">
      <div class="card-body">
        <h5 class="card-title">Walking sticks</h5>
          <a href="https://www.amazon.com/DMI-Foldable-Handicapped-increments-Ergonomic/dp/B0009STMYS/ref=sr_1_14?crid=2YYSSU1QG1S2L&keywords=walking%2Bcane%2Bfor%2Bold%2Baged%2Bpeople&qid=1673586582&sprefix=walking%2Bcan%2Bfor%2Bold%2Baged%2Bpeople%2Caps%2C444&sr=8-14&th=1"
                    class="btn btn-primary">Buy Walking Stick</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://www.mobilityscootersdirect.com/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/c/t/ctm-hs-6000-power-wheelchair.jpg"
        class="card-img-top accessories"                alt="...">
      <div class="card-body">
        <h5 class="card-title">Wheelchair</h5>
          <a href="https://www.amazon.in/KosmoCare-Tranz-Air-Ultra-Transport-Wheelchair/dp/B079YSNHB5/ref=sr_1_15?crid=3MMZUAUM0N2IS&keywords=wheel%2Bchair&qid=1673590186&sprefix=wheel%2Bchai%2Caps%2C288&sr=8-15&th=1"
                    class="btn btn-primary">Buy Wheelchair</a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://innerbody.imgix.net/siemens-hearing-aids-review-square.jpg" class="card-img-top accessories" alt="...">
      <div class="card-body">
        <h5 class="card-title">Hearing Aid</h5>
          <a href="https://www.amazon.com/Amplifier-Britzgo-BHA-220-Audiologist-Designed/dp/B0194OSS4C/ref=sr_1_9?keywords=hearing+aid+for+old+people&qid=1673587940&sprefix=hearing+Aid+for+old+p%2Caps%2C323&sr=8-9"
                    class="btn btn-primary">Buy Hearing Aid</a>
        <script src="//code.tidio.co/ts2zbhryi7vo6pgntdo3zypsgnguxt2w.js" async></script>
         
      </div>
    </div>
  </div>
</div>
</div>
  </div>
</div>
      </div>
    </div>
  </div>
</div>



</body>

</html>