<!DOCTYPE html>
<html>

<head>
  <title>Happy Times</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="jumbotron">
      <h1 class="display-4">Happy times</h1>
      <p class="lead">This is a Web page for you entertainment</p>
      <hr class="my-4">
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Scheme.html">Schemes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Enquiry.html">Enquiry</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nearby homes.html">Nearby homes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Accessories.html">Accessories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Happy Times.html">Happy Times</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" href="Medicines.html">Medicines</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
             <script src="//code.tidio.co/ts2zbhryi7vo6pgntdo3zypsgnguxt2w.js" async></script>
          </form>
        </div>
      </div>
    </nav>
<div>
  <p><h2>Following are some videos for your entertainment:</h2></p>
<div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/inpok4MKVLM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div> 
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/K_Q3INqDgk4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Yiaatr-Noh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8BcPHWGQO44" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TIQ5hrfermg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>
  <footer class="bg-secondary" >
    <h3 class="h3"> Created by Ankit and Ishant of class IX</h3>
  </footer>
  </body>

</html>

