<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"crossorigin="anonymous"></script>
  </style>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <title>Bootstrap </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .jumbotron {
        background-image: url("https://www.vmcdn.ca/f/files/baytoday/images/health/seniors-man-and-wsoman-from-behind-2016-shutterstock_338638163.jpg;w=960");
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div class="jumbotron">
      <h1 class="display-4">Elderly Care</h1>
      <p class="lead">This website is exclusively for the senior citizens of our country</p>
      <hr class="my-4">


    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

           
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Scheme.html">Schemes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Enquiry.html">Enquiry</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nearby homes.html">Nearby homes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Accessories.html">Accessories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Happy Times.html">Happy Times</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="Medicines.html">Medicines</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   
    <div>
  <meta name="veiwport" content="width=device-width, initial scale=1.0" />
  <link rel="stylesheet" href="SignUP.css">
  <button type="button" id="Button7"
    onclick="location.href='Login.html'">Log In</button>
      <div>
         <link rel="stylesheet" href="SignUP.css">
  <button type="button" id="Button6"
    onclick="location.href='SignUP.html'">SignUP</button>

      </div>
       <p>Agewell interacts with over 25000 older persons on daily basis through its volunteers’ nationwide network. Recognizing the work being done by Agewell Foundation ECOSOC has granted Special Consultative Status to Agewell Foundation at United Nations in 2011. It is associated with Department of Public Information, United Nations (UN-DPI-NGO). Agewell Foundation is currently associated with Working Group on Awareness and Capacity Building for Senior Citizens, Ministry of Social Justice & Empowerment; Sub-Group on Elderly Care, under NITI Aayog’s CSOs Standing Committee and Committee of Experts on “impact of COVID-19 pandemic on human rights and future response”, National Human Rights Commission.</p>  
       <script src="//code.tidio.co/ts2zbhryi7vo6pgntdo3zypsgnguxt2w.js" async></script>
    
    <footer class="bg-secondary" >
    <h3 class="h3"> Created by Ankit and Ishant of class IX</h3>
  </footer>
    </body>

  </html>

</body>

</html>