<!DOCTYPE html>
<html>

<head>
  <title>Elderly Care</title>
   <html lang="en">

  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .jumbotron {
        background-image: url("https://www.vmcdn.ca/f/files/baytoday/images/health/seniors-man-and-wsoman-from-behind-2016-shutterstock_338638163.jpg;w=960");
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div class="jumbotron">
      <h2 class="display-4">Elderly Care</h2>
      <p class="lead">This website is exclusively for the senior citizens of our country</p>
      <hr class="my-4">


    </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

         
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Scheme.html">Schemes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Enquiry.html">Enquiry</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Nearby homes.html">Nearby homes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Accessories.html">Accessories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Happy Times.html">Happy Times</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Medicines.html">Medicines</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav>
    <p>Agewell interacts with over 25000 older persons on daily basis through its volunteers’ nationwide network. Recognizing the work being done by Agewell Foundation ECOSOC has granted Special Consultative Status to Agewell Foundation at United Nations in 2011. It is associated with Department of Public Information, United Nations (UN-DPI-NGO). Agewell Foundation is currently associated with Working Group on Awareness and Capacity Building for Senior Citizens, Ministry of Social Justice & Empowerment; Sub-Group on Elderly Care, under NITI Aayog’s CSOs Standing Committee and Committee of Experts on “impact of COVID-19 pandemic on human rights and future response”, National Human Rights Commission.</p>  
    <div>
  
  <link rel="stylesheet" href="Example.csss">
  <button type="button" id="Button11"
    onclick="location.href='Login.html'">Log In</button>
    </div>
       <div>
         <link rel="stylesheet" href="Example.css">
  <button type="button" id="Button10"
    onclick="location.href='SignUP.html'">SignUP</button>
               </div>
   
 <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://cdn.acidcow.com/pics/20180130/pretty_girls_30.jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Neethu</h5>
        <p class="card-text">Daughter.</p>
          <a href="tel:7736373883" class="btn btn-primary">Call normal</a>
        <a href="https://wa.me/7736373883" class="btn btn-primary">Call whatsapp</a>
      </div>
    </div>
  </div>
</div>
 <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="https://media.istockphoto.com/vectors/grunge-red-emergency-with-star-icon-round-rubber-stamp-vector-id874464048?k=6&m=874464048&s=612x612&w=0&h=rM2CdJHFMoSyyBb_N8YXaKU5_NpX2-wJ96YJgwzjgOY=" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Emergency Call</h5>
         <a href="tel:7736373883" class="btn btn-primary">Call Ambulance</a>
          <a href="tel:7736373883" class="btn btn-primary">Call Police</a>
        <script src="//code.tidio.co/ts2zbhryi7vo6pgntdo3zypsgnguxt2w.js" async></script>
        
      </div>
    </div>
  </div>
</div>
    

    
    <div>
  <footer class="bg-secondary" >
    <h3 class="h3"> Created by Ankit and Ishant of class IX</h3>
  </footer>
    </div>
</body>

</html>