<!DOCTYPE html>
<html>
<title>Login</title>

</html>
<!DOCTYPE html>
<html>

<head>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="jumbotron">
    <h1 class="display-4">Login</h1>
    <p class="lead">Login To our website for continuing with a new experience.</p>
    <hr class="my-4">
  </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">


          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Scheme.html">Schemes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Enquiry.html">Enquiry</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Nearby homes.html">Nearby homes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Accessories.html">Accessories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Happy Times.html">Happy Times</a>
          </li>
           <li class="nav-item">
              <a class="nav-link" href="Medicines.html">Medicines</a>
            </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>









  <form>
    <table>
      <tr>
        <td>
          Name:
        </td>
        <td>
          <input type="name" placeholder="Please enter name" name="">
        </td>
      </tr>
      <tr>
        <td>
          Email :
        </td>
        <td>
          <input type="mail" placeholder="Please enter email" name="">
        </td>
      </tr>
      <tr>
        <td>
          Password:
        </td>
        <td>
          <input type="password" placeholder="Please enter password" name="">
        </td>
      </tr>


      <tr>
        <td>
          <input type="Submit" value="Submit" name="">
        </td>
      </tr>
    </table>
  </form>
  <link rel="stylesheet" href="SignUP.css">
  <button type="button" id="Button8" onclick="location.href='index.html'">Loged in? Click Me to Go Back</button>
  <script src="//code.tidio.co/ts2zbhryi7vo6pgntdo3zypsgnguxt2w.js" async></script>

  <footer class="bg-secondary">
    
    <h3 class="h3"> Created by Ankit and Ishant of class IX</h3>
  </footer>
</body>

</html>