<!DOCTYPE html>
<html>

<head>
  <title>Nearby Homes</title>
   <html lang="en">

  <head>
    <title>Bootstrap </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .jumbotron {
        background-image: url("https://www.vmcdn.ca/f/files/baytoday/images/health/seniors-man-and-wsoman-from-behind-2016-shutterstock_338638163.jpg;w=960");
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <div class="jumbotron">
      <h1 class="display-4">Nearby homes</h1>
      <p class="lead">This website is exclusively for the senior citizens of our country</p>
      <hr class="my-4">


    </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

         
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Scheme.html">Schemes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Enquiry.html">Enquiry</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Nearby homes.html">Nearby homes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Accessories.html">Accessories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Happy Times.html">Happy Times</a>
          </li>
           <li class="nav-item">
              <a class="nav-link" href="Medicines.html">Medicines</a>
            </li>
         <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>

        </ul>
       
      </div>
    </div>
  </nav>
          <div>
            <p><h2>If you want to search old Aged home near you click on view larger map and search 'Old Aged Home Near me</h2></p>
    <div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d204664.1649328184!2d76.16854730977755!3d9.97118370715445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b080d08f976f3a9%3A0xe9cdb444f06ed454!2sErnakulam%2C%20Kerala!5e1!3m2!1sen!2sin!4v1673429034566!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <script src="//code.tidio.co/ts2zbhryi7vo6pgntdo3zypsgnguxt2w.js" async></script>
   
    </div>
  <div>
    
    </div>
    <div>
  <footer class="bg-secondary" >
    <h3 class="h3"> Created by Ankit and Ishant of class IX</h3>
  </footer>
    </div>
</body>

</html>