<!DOCTYPE html>
<html>

<head>
  <title>Scheme</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.csss">

</head>

<body>
  <div class="jumbotron">
    <h1 class="display-4">Schemes</h1>
    <p class="lead">These are some schemes for old aged people, you can read And find a scheme applicable for you.</p>
    <hr class="my-4">
  </div>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">


          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Scheme.html">Schemes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Enquiry.html">Enquiry</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Nearby homes.html">Nearby homes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Accessories.html">Accessories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Happy Times.html">Happy Times</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" href="Medicines.html">Medicines</a>
            </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div>
    <p>
    <h2>Integrated Programme for Older Persons (IPOP):</h2>
    This programme is run by the Ministry of Social Justice and Empowerment. Under this programme, grants are given for
    running and maintenance old age homes, day care centres, mobile medicare units, multi-facility care centre for older
    widows, etc. The main objective of the scheme is to improve the quality of life of older persons by providing basic
    amenities like shelter, food, medical care and entertainment opportunities, etc. Implementing agencies eligible for
    assistance under the scheme are panchayati raj institutions/local bodies, non-governmental voluntary organisations,
    etc. Funds under the scheme of IPOP are not released to the states, but released to the implementing agencies like
    NGOs, etc.</p>
    <p>
    <h2>Rashtriya Vayoshri Yojana (RVY):</h2>
    This scheme is also run by the Ministry of Social Justice and Empowerment. This is a central sector scheme funded
    from the Senior Citizens’ Welfare Fund. The fund was notified in the year 2016. All unclaimed amounts from small
    savings accounts, PPF and EPF are to be transferred to this fund.

    Under the RVY scheme, aids and assistive living devices are provided to senior citizens belonging to BPL category
    who suffer from age-related disabilities such as low vision, hearing impairment, loss of teeth and loco-motor
    disabilities. The aids and assistive devices, viz walking sticks, elbow crutches, walkers/crutches,
    tripods/quadpods, hearing aids, wheelchairs, artificial dentures and spectacles are provided to eligible
    beneficiaries. The scheme is being implemented by Artificial Limbs Manufacturing Corporation of India (ALIMCO),
    which is a public sector undertaking under the Ministry of Social Justice and Empowerment.</p>
    <p>
    <h2>Indira Gandhi National Old Age Pension Scheme (IGNOAPS):</h2>
    The Ministry of Rural Development runs the National Social Assistance Programme (NSAP) that extends social
    assistance for poor households- for the aged, widows, disabled, and in cases of death where the breadwinner has
    passed away. This is in addition to the benefits that the state governments extend to these people. Under this
    scheme, financial assistance is provided to person of 60 years and above and belonging to family living below
    poverty line as per the criteria prescribed by Government of India. Central assistance of Rs 200 per month is
    provided to person in the age group of 60-79 years and Rs 500 per month to persons of 80 years and above.</p>
    <p>
    <h2>Varishtha Pension Bima Yojana (VPBY):</h2>
    This scheme is run by the Ministry of Finance. The Varishtha Pension Bima Yojana (VPBY) was first launched in 2003
    and then relaunched in 2014. Both are social security schemes for senior citizens intended to give an assured
    minimum pension on a guaranteed minimum return on the subscription amount. These schemes are implemented through
    Life Insurance Corporation (LIC) of India, which is paid the difference between the actual yield earned by the LIC
    on the funds invested under the scheme and the assured return of 9 percent committed by the government. Both the
    schemes, VPBY 2003 and VPBY 2014, are closed for future subscriptions. However, policies sold during the currency of
    policy are being serviced as per the commitment of guaranteed 9 percent return announced by the government under the
    schemes. As on 31 March 2017, a total of 2,74,885 beneficiaries and 3,11,981 beneficiaries are being benefited under
    VPBY 2003 and VPBY 2014 respectively.</p>
    <p>
    <h2>The Pradhan Mantri Vaya Vandana Yojana:</h2>
    The Pradhan Mantri Vaya Vandana Yojana (PNVVY) was launched in May 2017 to provide social security during old age.
    This is a simplified version of the VPBY and will be implemented by the Life Insurance Corporation (LIC) of India.
    Under the scheme, on payment of an initial lump sum amount ranging from Rs 1,50,000 for a minimum pension of Rs 1000
    per month to a maximum of Rs 7,50,000/- for a maximum pension of Rs 5,000 per month, subscribers will get an assured
    pension based on a guaranteed rate of return of 8% per annum payable monthly/quarterly/half-yearly/annually. The
    duration of the scheme will be for a period of ten years and the scheme is opened for subscription for a period of
    one year i.e. from 4th May, 2017 to 3rd May, 2018. As on 30th November 2017, a total of number of 1,83,842 persons
    are being benefited under PMVVY.</p>
    <script src="//code.tidio.co/ts2zbhryi7vo6pgntdo3zypsgnguxt2w.js" async></script>


    <footer class="bg-secondary">
      <h3 class="h3"> Created by Ankit and Ishant of class IX</h3>
    </footer>
</body>

</html>